@import "functions";
@import "variables";

$font-family-sans-serif: "Roboto 400", sans-serif;
$enable-responsive-font-sizes: true;

$theme-colors: (
  "rich": #CAD054,
  "yellow": #E4DE7C,
  "light-yellow": #ECE8A6,
  "light-grey": #C0C0C0,
  "other": #C6D8AF,
  "light-green": #F1F1E4,
  "green": #a1c33a,
  "accent": #685369
);

$link-color: theme-color("green");
$link-hover-color: darken($link-color, 15%);

$text-muted: $gray-700;

$progress-height: 2rem;

@import "bootstrap";

/****************
GLOBAL STYLES
****************/

body {
  font-family: $font-family-sans-serif;
}

a.btn { 
  color: black;
}

a.btn.hover {
  color: white !important;
}

h1,h2,h3 {
  font-family: "Roboto";
}

h2 {
  font-size: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.618rem;
  font-weight: 400;
}

h4 {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 1.618rem;
  font-weight: 700;
}

.title-underline {
  width: 200px;
  height: 10px;
  margin: 0 auto;
}

.height-80 {
  min-height: 80vh;
}

/****************
SECTION STYLE RULES
*****************/
.nav-link {
  color: white !important;
}


.nav-link:hover {
  color: #a1c33a !important;
}

.navbar-brand {
  height: 4rem;
}

.navbar-brand img {
  width: 7rem;
  height: 3rem;
}

header h1 {
  text-shadow: 2px 2px black;
  letter-spacing: 2px;
  padding-top: 13%;
  padding-bottom: 3%;
}

.display-2 {
  line-height: 1.0 !important;
}

.works{
  list-style-type: none;
  text-decoration: none;
}

.col-center {
	margin: 0 auto;
	float: none !important;
}

#testimonials {
  height: 70vh !important;
}

.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 30%;
	height: 30%;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: theme-color("green");
}
.carousel-control-prev, .carousel-control-next {
	width: 25px;
	height: 25px;
	margin-top: 15%;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 1px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

.why-text {
  text-shadow: 1px 1px black;
}

.height{
  min-height: 80vh;
}

#properties {
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../images/hero/pexels-binyamin-mellish-1396122.jpg)center/cover no-repeat fixed;
}

#search {
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../images/hero/pexels-binyamin-mellish-186077.jpg)center/cover no-repeat fixed;
}

.title-underline{
  width: 100px;
  height: 5px;
  margin: 0 auto;
}

.height-80{
  min-height: 50vh;
}


.masthead {
  background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.3)),
  url(../images/hero/hero.jpg)center/cover;
  height: 105vh;
}

/******************
MEDIA QUERIES
***************/

@media screen and (max-width: 576px) {
  html, body {
    font-size: 14px;
  }

  .testimonials .carousel-item {
    height: 65vh;
  }

  .testimonials img {
    width: 80%;
    display: block;
    margin: auto;
  }

}

