<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
    
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand d-lg-none" href="#">Pied Piper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-02"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navigations-02">
          <div class="row w-100">
            <div class="col-4 pl-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Features<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Enterprise</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              </ul>
            </div>
            <div class="col-4 navbar-nav text-center pr-0 d-none d-lg-block"><a class="navbar-brand mr-0" href="#">Pied Piper</a></div>
            <div class="col-4 pr-lg-0">
              <ul class="navbar-nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="#">ICO</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Whitepaper</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Token</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    
      <section class="jumbotron">
        <div class="container text-center">
          <h1 class="display-4">The New Internet</h1>
          <p class="lead text-muted">Decentralized, secure, private. The PiperNet is on it's way to revolutionize every smartphone, PC, and smart-fridge near you.</p>
          <a class="btn btn-primary my-2" href="#">Sign up for free</a><a class="btn btn-link my-2" href="#">Read more</a>
        </div>
      </section>
    
      <section class="py-5">
        <div class="container text-center">
          <h2>Some of our awesome features</h2>
          <img class="img-fluid my-4" src="https://new.shuffle.dev/placeholder/pictures/bg_16-9.svg?primary=007bff" alt="">
          <div class="row mt-5 text-left">
            <div class="col-md-4 d-flex align-items-start">
              <img class="mr-2 mt-2" src="placeholder/icons/check.svg" alt="">
              <div>
                <h3 class="mb-3">Security</h3>
                <p>Your data is virtually unhackable compared to traditional net</p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-start">
              <img class="mr-2 mt-2" src="placeholder/icons/check.svg" alt="">
              <div>
                <h3 class="mb-3">Privacy</h3>
                <p>Nobody is tracking you when your activity when you use Piper Net</p>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-start">
              <img class="mr-2 mt-2" src="placeholder/icons/check.svg" alt="">
              <div>
                <h3 class="mb-3">Speed</h3>
                <p>Previously unimaginable transfer speed thanks to middle-out compression</p>
              </div>
            </div>
          </div>
          <a class="btn btn-primary mt-4" href="#">Read more</a>
        </div>
      </section>
    
      <section class="py-5">
        <div class="container">
          <h2 class="mb-5 text-center">Frequently Asked Questions</h2>
          <div class="accordion" id="faq-01">
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading1-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse1-01" aria-expanded="false" aria-controls="faq-collapse1-01" style="white-space:normal !important; word-wrap: break-word">How is a decentralized network different from the traditional web?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse1-01" aria-labelledby="faq-heading1-01" data-parent="#faq-01">
                <p>Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading2-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse2-01" aria-expanded="false" aria-controls="faq-collapse2-01" style="white-space:normal !important; word-wrap: break-word">Why shouldn't I just store my data on a Hooli Box?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse2-01" aria-labelledby="faq-heading2-01" data-parent="#faq-01">
                <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading3-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse3-01" aria-expanded="false" aria-controls="faq-collapse3-01" style="white-space:normal !important; word-wrap: break-word">What makes PiperNet so safe?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse3-01" aria-labelledby="faq-heading3-01" data-parent="#faq-01">
                <p>Our proprietary middle-out compression algorithm allows data to flow so fast that it can't be hacked! But, in all seriousness, the algorithm helps but it's the public, immutable ledger that makes it secure. This enables PiperNet users to exchange data without risk of it being intercepted by third parties.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading4-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse4-01" aria-expanded="false" aria-controls="faq-collapse4-01" style="white-space:normal !important; word-wrap: break-word">How long does it take to get a company up and running on PiperNet?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse4-01" aria-labelledby="faq-heading4-01" data-parent="#faq-01">
                <p>Access to the public network is granted within a day, but moving all your data and integrating your existing software depends on how big your company is. Startups can expect to be fully online within a week, enterprises can take up to a month due to large reliance on legacy systems and huge datasets.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading5-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse5-01" aria-expanded="false" aria-controls="faq-collapse5-01" style="white-space:normal !important; word-wrap: break-word">How is a decentralized network different from the traditional web?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse5-01" aria-labelledby="faq-heading5-01" data-parent="#faq-01">
                <p>Decentralization is a key aspect of PiperNet. Traditionally, to access data on a website, you needed to connect to a single server containing that data. This method of storing data makes it easy for third parties to get access to it, corrupt it or even delete it. In PiperNet it is securely stored on multiple devices in the network, which makes it harder to hack and interfere with your data.</p>
              </div>
            </div>
            <div class="mb-2 border-bottom">
              <h5 id="faq-heading6-01">
                <button class="btn btn-link btn-block text-left d-flex" type="button" data-toggle="collapse" data-target="#faq-collapse6-01" aria-expanded="false" aria-controls="faq-collapse6-01" style="white-space:normal !important; word-wrap: break-word">Why shouldn't I just store my data on a Hooli Box?<img class="p-1 ml-auto my-auto" src="placeholder/icons/chevron-circle-down.svg" alt=""></button>
              </h5>
              <div class="collapse" id="faq-collapse6-01" aria-labelledby="faq-heading6-01" data-parent="#faq-01">
                <p>That's just the thing - if you store your data in a single place, like Gavin Belsons' poorly-made server box, your data will very susceptible to hacking. Whereas on PiperNet, your data is safe with many copies to back it up from.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section class="py-5">
        <div class="container text-center">
          <h2>What's So Great About PiperNet?</h2>
          <div class="row">
            <div class="carousel slide my-4" id="carousel-testimonials-02" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-4 mt-5">
                      <p class="mb-4">It's a really cool network. Like, we had a fight with Richard at one point, and I think they deleted some of my data, but then they brought it back. Just bro's being bro's. Respected!</p>
                      <img class="mx-auto rounded-circle" src="https://new.shuffle.dev/placeholder/pictures/bg_circle.svg?primary=007bff" alt="" height="60" width="60">
                      <p class="mt-4 mb-0">Colin</p>
                      <p class="text-muted">CEO at K-Hole</p>
                    </div>
                    <div class="col-md-4 mt-5">
                      <p class="mb-4">This is such a great product that I feel aroused every time I use it. I didn't know the boys would be able to build, but god damn it, they did it. Kickass!</p>
                      <img class="mx-auto rounded-circle" src="https://new.shuffle.dev/placeholder/pictures/bg_circle.svg?primary=007bff" alt="" height="60" width="60">
                      <p class="mt-4 mb-0">Russ Hanneman</p>
                      <p class="text-muted">Investor, Angel, Great Guy</p>
                    </div>
                    <div class="col-md-4 mt-5">
                      <p class="mb-4">Even though I have been dismantled, I live on as an artificial intelligence on the PiperNet. I really like it here. Still waiting for Jared to Piper-chat with me sometime.</p>
                      <img class="mx-auto rounded-circle" src="https://new.shuffle.dev/placeholder/pictures/bg_circle.svg?primary=007bff" alt="" height="60" width="60">
                      <p class="mt-4 mb-0">Fiona</p>
                      <p class="text-muted">Artificial Intelligence</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-4 mt-5">
                      <p class="mb-4">It's a really cool network. Like, we had a fight with Richard at one point, and I think they deleted some of my data, but then they brought it back. Just bro's being bro's. Respected!</p>
                      <img class="mx-auto rounded-circle" src="https://new.shuffle.dev/placeholder/pictures/bg_circle.svg?primary=007bff" alt="" height="60" width="60">
                      <p class="mt-4 mb-0">Colin</p>
                      <p class="text-muted">CEO at K-Hole</p>
                    </div>
                    <div class="col-md-4 mt-5">
                      <p class="mb-4">This is such a great product that I feel aroused every time I use it. I didn't know the boys would be able to build, but god damn it, they did it. Kickass!</p>
                      <img class="mx-auto rounded-circle" src="https://new.shuffle.dev/placeholder/pictures/bg_circle.svg?primary=007bff" alt="" height="60" width="60">
                      <p class="mt-4 mb-0">Russ Hanneman</p>
                      <p class="text-muted">Investor, Angel, Great Guy</p>
                    </div>
                    <div class="col-md-4 mt-5">
                      <p class="mb-4">Even though I have been dismantled, I live on as an artificial intelligence on the PiperNet. I really like it here. Still waiting for Jared to Piper-chat with me sometime.</p>
                      <img class="mx-auto rounded-circle" src="https://new.shuffle.dev/placeholder/pictures/bg_circle.svg?primary=007bff" alt="" height="60" width="60">
                      <p class="mt-4 mb-0">Fiona</p>
                      <p class="text-muted">Artificial Intelligence</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-auto"><a class="carousel-control-prev position-relative d-inline mr-2" href="#carousel-testimonials-02" role="button" data-slide="prev"><img src="placeholder/icons/chevron-left.svg" aria-hidden="true" alt=""><span class="sr-only">Previous</span></a><a class="carousel-control-next position-relative d-inline" href="#carousel-testimonials-02" role="button" data-slide="next"><img src="placeholder/icons/chevron-right.svg" aria-hidden="true" alt=""><span class="sr-only">Next</span></a></div>
          </div>
        </div>
      </section>
    
      <section class="py-5">
        <div class="container text-center">
          <h2 class="mb-5">Great Companies that already use PiperNet</h2>
          <div class="carousel slide" id="carousel-form-03" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div>
                  <img class="img-fluid" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt="">
                  <div class="row d-none d-md-block"><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""></div>
                  <h3 class="mt-5">Client: K-Hole</h3>
                  <p class="lead">We are constantly looking for new partners to migrate onto the Piper Net. The future of the internet is here - venture towards it with Pied Piper!</p>
                </div>
              </div>
              <div class="carousel-item">
                <div>
                  <img class="img-fluid" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt="">
                  <div class="row d-none d-md-block"><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""><img class="col-3 p-3" src="https://new.shuffle.dev/placeholder/pictures/bg_4-3.svg?primary=007bff" alt=""></div>
                  <h3 class="mt-5">Client: Gitscape</h3>
                  <p class="lead">We are constantly looking for new partners to migrate onto the Piper Net. The future of the internet is here - venture towards it with Pied Piper!</p>
                </div>
              </div>
            </div>
            <div><a class="carousel-control-prev justify-content-start" href="#carousel-form-03" role="button" data-slide="prev"><img src="placeholder/icons/chevron-left.svg" aria-hidden="true" alt=""><span class="sr-only">Previous</span></a><a class="carousel-control-next justify-content-end" href="#carousel-form-03" role="button" data-slide="next"><img src="placeholder/icons/chevron-right.svg" aria-hidden="true" alt=""><span class="sr-only">Next</span></a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
